# /etc/conf.d/Merebeld: config file for /etc/init.d/Merebeld

# Config file location
#BITCOIND_CONFIGFILE="/etc/Merebel/Merebel.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Merebeld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Merebeld.pid"

# Where to write Merebeld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Merebeld"

# User and group to own Merebeld process
#BITCOIND_USER="Merebel"
#BITCOIND_GROUP="Merebel"

# Path to Merebeld executable
#BITCOIND_BIN="/usr/bin/Merebeld"

# Nice value to run Merebeld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
